// 123.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
//1.5.5
int main()
{
    setlocale(LC_ALL, "ru");
    using namespace std;
    double x, y, z, a;
    cout << "Введите 3 вещественные переменные\n";
    cin >> x >> y >> z;
    cout << x + y + z << endl;

    if (x + y + z < 1)
    {
        if (x < y && x < z)
        {
            x = (z + y) / 2;
            cout << x + y + z << endl;
        }
        else if (y < x && y < z)
        {
            y = (x + z) / 2;
            cout << x + y + z << endl;
        }

        else
        {
            z = (x + y) / 2;
            cout << x + y + z << endl;
        }
    }
    else
    {
        if (x > y)
        {
            y = (x + z) / 2;
            cout << "y<x" << x + y + z << endl;
        }
        else
        {
            x = (y + z) / 2;
            cout << "x<y" << endl << x + y + z << endl;
        }





    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
