// 3.4.4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
using namespace std;
int main()
{
	int q = 10; 
	int* w = &q; 

	*w *= 100; 
	cout << q << endl;
	cout << w << "     " << *w << endl; 
	int* mass; 
	mass = new int[10]; 
	int ROW;
	cin >> ROW;
	float** a;
	a = new float* [ROW];
	for (int i = 0; i < ROW; i++)
		a[i] = new float[ROW];

	for (int i = 0; i < (ROW + 1) / 2; i++)
		for (int j = 0; j < (ROW + 1) / 2; j++)
		{
			int b = j + 1 - i;
			if (b < 0)
				b = 0;
			a[i][j] = b;
			a[i][ROW - j - 1] = b;
			a[ROW - i - 1][j] = b;
			a[ROW - i - 1][ROW - j - 1] = b;
		}

	for (int i = 0; i < ROW; i++)
	{
		for (int j = 0; j < ROW; j++)
			cout << a[i][j]<<"\t";
		cout << endl;
	}

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
