

#include <iostream>
using namespace std;
template <typename T1,typename T2>
T2 printarr(const T1* array, int i)
{
    int count = 0;
	for (int j = 0; j <i ; j++)
	{
		cout << array[j] << "";
		count++;
	}
	cout << endl;
	return count;
}
int main()
{
	setlocale(LC_ALL, "ru");
	const int iSize = 3;
	int i_arr[iSize] = { 23,45,67 };
	double d_arr[iSize] = { 21.4,23.5,45.3 };
	cout << "Массив данных int" << endl << printarr<int, int >(i_arr, iSize) << endl;
	cout << "Массив данных double" << endl << printarr<double, int >(d_arr, iSize) << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
