// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cstring>                        // для strlen
using namespace std;
int main()
{
	setlocale(LC_ALL, "ru");
	char input[256];
	int a = 0;

	int k;
	cout << "Введите строку: ";
	cin >> input;
	cout << "Строка " << input << " содержит " << strlen(input) << " символов\n";
	for (int i = 0; i < strlen(input); i++)
	{
		for (int j = 0; j < strlen(input); j++)
		{
			if (input[i]==input[j])
			{
				a++;
					if (a>=2)
					{
						input[j] = '.';
						break;
					}
			}

		

		
		}
		a = 0;
	}
	for (int i = 0; i < strlen(input); i++)
	{
		cout << input[i];
	}
	

}





// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
