// 3.1.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
int main()
{
	setlocale(LC_ALL, "RUS");
	using namespace std;
	srand(time(0));
	const int SIZE1 = 5;
	int mas1[SIZE1];
	const int SIZE2 = 10;
	int mas2[SIZE2];
	const int SIZE3 = SIZE1+SIZE2;
	int mas3[SIZE3];
	int a = 0;
	for (int i = 0; i < SIZE1; i++)
	{
		mas1[i] = rand() % 10 - 5;
	}
	for (int i = 0; i < SIZE2; i++)
	{
		mas2[i] = rand() % 10 - 5 ;
	}
	/*for (int i = 0; i < SIZE1; i++)
	{
		a = a + mas1[i];
	}*/
	/*for (int  i = 0; i < SIZE2; i++)
	{
		a = a + mas2[i];
	}*/
	for (int i = 0; i < SIZE1; i++)
	{
		mas3[i]=mas1[i];
		
	}
	for (int i = 0; i < SIZE2; i++)
	{
		mas3[i+SIZE1] = mas2[i];
	}
	for (int i = 0; i < (SIZE1+SIZE2); i++)
	{
		cout << mas3[i] << endl;
	}
	for (int i = 0; i < (SIZE1+SIZE2); i++)
	{
		if (mas3[i] > 0)
		{
			a = a + mas3[i];
		}
	}
	cout << "сумма циклов " << a << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
