// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");
    int k, l, m, n;
    cout << "Введите числа k, l, m, n" << endl;
    cin >> k >> l >> m >> n;
    if ((k > 8)&&(l > 8) && (m > 8) && (n > 8)&&
        (k < 1) && (l < 1) && (m < 1) && (n < 1))
        cout << "Ошибка";
    // (k;l)  (m;n)

    if ((k + l) % 2 == 0 && (m + n) % 2 == 0)
        cout<<("оба чёрные");
     else if ((k + l) % 2 > 0 && (m + n) % 2 > 0)
        cout << ("оба белые");
    else
        cout << ("неодинокавого цвета");

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
