// ConsoleApplication2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    srand(time(0)); 
    const int N = 5; 
    int qwe[N] = { 5,1,89,321, -678 }; 
    int mass2[10]; 
    int i;
    /*for (int i = 0; i < 10; i++)
    {
        std::cin>>mass2[i]; 
    }*/
    
    i = 0;
    for (int i = 0; i < 10; i++)
    {
        mass2[i] = rand() % 10;
    }
   
    for (int i = 0; i < 10; i++)
    {
        std::cout << mass2[i] << "   ";
    }
    int sum = 0, maks = mass2[0],indexmax=0 ;
    for (int k = 0; k < 10; k++)
    {
        sum += mass2[k];
        
    }
    std::cout << sum << "   ";
    for (int i = 0; i < 10; i++)
    {
        if (mass2[i] > maks)
        {
            maks = mass2[i];
            indexmax = i; 
            for (int i = 0; indexmax  ; i++)
        }
        
       
    }
    std::cout << maks; 
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
