// 1.7.9.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
int main()
{
    using namespace std;

    setlocale(LC_ALL, "Rus");
    int k, l, m, n;
    cout << "Введите координаты ладьи " << endl;
    cin >> k >> l;
    cout << "Введите координаты пешки " << endl;
    cin >> m >> n;

       if ((k > 8) && (l > 8) && (m > 8) && (n > 8) &&
        (k < 1) && (l < 1) && (m < 1) && (n < 1))

        cout << "Ошибка";


    

    if (((k = m + 1) && (l = n + 1))||( (k = m + 1) && (l = n - 1)) || ((k = m - 1) && (l = n - 1)) || ((k = m + 1) && (l = n - 1)))

        cout << (" пешка бьёт ладью  ") << endl;

    

    else

        cout << (" пешка не бьёт ладью ") << endl;

     if (l == n || k == m)

        cout << "ладья бьёт пешку " << endl;

    else

        cout << " ладья не бьёт пешку " << endl;



     
    


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
